<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="170dp"
    android:layout_marginLeft="5.5dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="15dp"
    android:backgroundTint="#E3E3E3"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:strokeColor="#000000"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/league_id"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="League"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/P_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/inter_medium"
        android:text="Prediction:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/prediction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="TextView"
        android:textColor="#FF9900"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Pr_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/inter_medium"
        android:text="Price: "
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="TextView"
        android:textColor="#FF9900"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#F3F1F1"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/home_team_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8.5dp"
            android:fontFamily="@font/inter_bold"
            android:text="Home Team"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/away_team_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="8.5dp"
            android:fontFamily="@font/inter_bold"
            android:text="Away Team"
            android:textColor="#000000"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="130dp"
        android:background="#E3E3E3"
        android:contentDescription="@string/trash_bin"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="TouchTargetSizeCheck" />
</com.google.android.material.card.MaterialCardView>